{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiServerContext": "Server=(localdb)\\mssqllocaldb;Database=TodoApiServerContext-4a56b254-d90e-4be2-9484-56f466768ccd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}